-- Initial distributed-process-zookeeper.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-zookeeper
version:             0.0.0.1
synopsis:            A zookeeper back-end for distributed-process.
-- description:         
homepage:            https://github.com/jeremyjh/distributed-process-zookeeper
license:             BSD3
license-file:        LICENSE
author:              Jeremy Huffman
maintainer:          jeremy@jeremyhuffman.com
-- copyright:           
category:            Cloud Haskell
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Zookeeper.Lifted
                     , Control.Distributed.Process.Zookeeper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , hzk >= 2.1.0
                     , monad-control
                     , transformers-base
                     , distributed-process
                     , distributed-process-monad-control
                     , binary
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
